s_mansoni	miracidia_1	SL1	2240	28669
s_mansoni	miracidia_2	SL1	2122	32289
s_mansoni	miracidia_3	SL1	2305	37685
s_mansoni	sporocyst_1	SL1	1228	10927
s_mansoni	sporocyst_2	SL1	1113	8196
s_mansoni	sporocyst_3	SL1	875	5304
s_mansoni	cercariae_1	SL1	589	4127
s_mansoni	cercariae_2	SL1	505	2061
s_mansoni	cercariae_3	SL1	508	2322
s_mansoni	adult_male_1	SL1	1300	12463
s_mansoni	adult_male_2	SL1	898	3561
s_mansoni	adult_male_3	SL1	558	1469
s_mansoni	adult_female_1	SL1	1295	7927
s_mansoni	adult_female_2	SL1	672	1704
s_mansoni	adult_female_3	SL1	662	1774
e_multilocularis	activated_protoscolex	SL1	1837	19263
e_multilocularis	nonactivated_protoscolex	SL1	1779	18527
e_multilocularis	jird_metacestode_1	SL1	672	1705
e_multilocularis	jird_metacestode_2	SL1	791	2310
e_multilocularis	primary_cells_stage_1	SL1	2295	39069
e_multilocularis	primary_cells_stage_2	SL1	2012	26854
h_microstoma	adult_mid_stroblia_1	SL1	39	47
h_microstoma	adult_mid_stroblia_2	SL1	49	65
h_microstoma	adult_mid_stroblia_3	SL1	42	53
h_microstoma	adult_posterior_stroblia_1	SL1	36	42
h_microstoma	adult_posterior_stroblia_2	SL1	11	13
h_microstoma	adult_posterior_stroblia_3	SL1	39	63
h_microstoma	adult_scolex_1	SL1	57	89
h_microstoma	adult_scolex_2	SL1	46	54
h_microstoma	adult_scolex_3	SL1	43	58
h_microstoma	adult_whole_1	SL1	0	
h_microstoma	adult_whole_2	SL1	30	42
h_microstoma	adult_whole_3	SL1	12	15
h_microstoma	larvae_1	SL1	599	4384
h_microstoma	larvae_2	SL1	741	7343
h_microstoma	larvae_3	SL1	738	8589
h_microstoma	adult_mid_stroblia_1	SL2	16	22
h_microstoma	adult_mid_stroblia_2	SL2	38	53
h_microstoma	adult_mid_stroblia_3	SL2	30	36
h_microstoma	adult_posterior_stroblia_1	SL2	27	32
h_microstoma	adult_posterior_stroblia_2	SL2	8	11
h_microstoma	adult_posterior_stroblia_3	SL2	33	37
h_microstoma	adult_scolex_1	SL2	48	59
h_microstoma	adult_scolex_2	SL2	31	43
h_microstoma	adult_scolex_3	SL2	43	54
h_microstoma	adult_whole_1	SL2	14	21
h_microstoma	adult_whole_2	SL2	26	30
h_microstoma	adult_whole_3	SL2	13	14
h_microstoma	larvae_1	SL2	598	4792
h_microstoma	larvae_2	SL2	727	7643
h_microstoma	larvae_3	SL2	761	8479
h_microstoma	adult_mid_stroblia_1	SL3	38	50
h_microstoma	adult_mid_stroblia_2	SL3	50	66
h_microstoma	adult_mid_stroblia_3	SL3	65	84
h_microstoma	adult_posterior_stroblia_1	SL3	37	46
h_microstoma	adult_posterior_stroblia_2	SL3	14	18
h_microstoma	adult_posterior_stroblia_3	SL3	36	57
h_microstoma	adult_scolex_1	SL3	0	
h_microstoma	adult_scolex_2	SL3	59	72
h_microstoma	adult_scolex_3	SL3	49	63
h_microstoma	adult_whole_1	SL3	24	30
h_microstoma	adult_whole_2	SL3	7	10
h_microstoma	adult_whole_3	SL3	0	
h_microstoma	larvae_1	SL3	371	1564
h_microstoma	larvae_2	SL3	751	7926
h_microstoma	larvae_3	SL3	708	8042
h_microstoma	adult_mid_stroblia_1	all	83	
h_microstoma	adult_mid_stroblia_2	all	118	
h_microstoma	adult_mid_stroblia_3	all	118	
h_microstoma	adult_posterior_stroblia_1	all	91	
h_microstoma	adult_posterior_stroblia_2	all	31	
h_microstoma	adult_posterior_stroblia_3	all	88	
h_microstoma	adult_scolex_1	all	97	
h_microstoma	adult_scolex_2	all	117	
h_microstoma	adult_scolex_3	all	114	
h_microstoma	adult_whole_1	all	34	
h_microstoma	adult_whole_2	all	60	
h_microstoma	adult_whole_3	all	25	
h_microstoma	larvae_1	all	871	
h_microstoma	larvae_2	all	1173	
h_microstoma	larvae_3	all	1160	
